TimeTrackerUI/Views/TaskView.xaml

<UserControl x:Class="TimeTrackerUI.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeTrackerUI.Views"
             xmlns:vm="clr-namespace:TimeTrackerUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:TaskViewModel x:Key="TaskViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource TaskViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10 0 10 0"
              Background="#CDCDCD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Margin="10 10 5 10"
                          Padding="5"
                          FontFamily="Consolas"
                          FontSize="15"
                          BorderThickness="0"
                          ItemsSource="{Binding TaskModelTypes}"
                          SelectedItem="{Binding CurrentTaskModelType, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        Margin="5 10 10 10"
                        Padding="5"
                        FontFamily="Consolas"
                        FontSize="15"
                        Foreground="#FFF"
                        BorderThickness="0"
                        Content="{Binding StartEndToggleControl.Content}"
                        Background="{Binding StartEndToggleControl.Background}"
                        Command="{Binding StartEndToggleControl.Command}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10"
              Background="#CDCDCD">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10 10 10 0"
                           TextAlignment="Center"
                           FontFamily="Consolas"
                           FontSize="15"
                           Text="Start Time" />
                <TextBlock Grid.Column="1"
                           Margin="10 10 10 0"
                           TextAlignment="Center"
                           FontFamily="Consolas"
                           FontSize="15"
                           Text="End Time" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="10 10 5 10"
                         Padding="5"
                         FontFamily="Consolas"
                         FontSize="15"
                         Text="{Binding CurrentTaskModel.StartTime, Mode=TwoWay}" />
                <TextBox Grid.Column="1"
                         Margin="5 10 10 10"
                         Padding="5"
                         FontFamily="Consolas"
                         FontSize="15"
                         Text="{Binding CurrentTaskModel.EndTime, Mode=TwoWay}" />
            </Grid>
            <Button Grid.Row="2"
                    Margin="10 0 10 10"
                    FontFamily="Consolas"
                    FontSize="15"
                    Content="Add"
                    Command="{Binding AddCommand}" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="10 0 10 10"
              Background="#CDCDCD">
            <ScrollViewer Margin="10">
                <ItemsControl ItemsSource="{Binding TaskModels}"
                              Margin="0 0 0 -10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 10"
                                  Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               FontSize="15"
                                               Text="{Binding Type}" />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               FontSize="15"
                                               Text="{Binding StartTimeString}" />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               FontSize="15"
                                               Text="{Binding EndTimeString}" />
                                </Grid>
                                <Grid Grid.Column="3"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               FontSize="15"
                                               Text="{Binding DurationString}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10 0 10 10"
              Background="#CDCDCD">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10 10 10 0"
                       TextAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="15"
                       Text="{Binding TimeTotalString}" />
            <ScrollViewer Grid.Row="1"
                          Margin="10"
                          Background="#9B9B9B">
                <ItemsControl ItemsSource="{Binding TimeTotalStrings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="5"
                                           FontFamily="Consolas"
                                           FontSize="15"
                                           Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
