TimeTrackerUI/Views/TaskView.xaml

<UserControl x:Class="TimeTrackerUI.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeTrackerUI.Views"
             xmlns:vm="clr-namespace:TimeTrackerUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:TaskViewModel x:Key="TaskViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource TaskViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10 0 10 0"
              Background="#CDCDCD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Margin="10 10 5 10"
                          Padding="5"
                          FontFamily="Consolas"
                          BorderThickness="0"
                          ItemsSource="{Binding TaskModelTypes}"
                          SelectedItem="{Binding CurrentTaskModelType, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        Margin="5 10 10 10"
                        Padding="5"
                        FontFamily="Consolas"
                        Foreground="#FFF"
                        BorderThickness="0"
                        Content="{Binding StartEndToggleControl.Content}"
                        Background="{Binding StartEndToggleControl.Background}"
                        Command="{Binding StartEndToggleControl.Command}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10"
              Background="#CDCDCD">
            <ScrollViewer Margin="10">
                <ItemsControl ItemsSource="{Binding TaskModels}"
                              Margin="0 0 0 -10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 10"
                                  Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               Text="{Binding Type}" />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               Text="{Binding StartTimeString}" />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               Text="{Binding EndTimeString}" />
                                </Grid>
                                <Grid Grid.Column="3"
                                      Margin="0 0 10 0"
                                      Background="#9B9B9B">
                                    <TextBlock Margin="5"
                                               TextAlignment="Center"
                                               FontFamily="Consolas"
                                               Text="{Binding DurationString}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
